<html>
<head>
<title>Reg form</title>
<style>
body{
   font-family: sans-serif;
   background-color: black; 
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], 
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, 
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/*default setting*/
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/*for blue colour links*/
a {
  color: dodgerblue;
}

.combo{
padding:10px;
}

</style>
</head>

<body>
<img src="image2.jpg" width="1200px" height="400px">
<h4 style="font-size:50px; text-align:center; background-color: floralwhite;">CHRIST UNIVERSITY</h4>

<br>
<form style="font-size:20px;" action="/action_page.html">
  <div class="container">
    <h3 style="font-size:40px;">Student Registration Form</h3>
    <p style="font-size:30px;">Please fill in this form to create an account.</p>
    <hr>

  <br>
  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter full name" name="name" id="name" required><br><br>

  <label for="birth"><b>DOB</b></label><br>
  <input type="text" placeholder="dd/mm/yyyy" name="birth" id="birth"><br><br>
  
  <label for="sex"><b>Gender</b></label><br>
  <input type="radio" id="female" name="sex" value="Female">
  <label for="fem">Female</label><br>
  <input type="radio" id="male" name="sex" value="Male">
  <label for="male">Male</label><br>
  <input type="radio" id="Transgender" name="sex" value="Transgender">
  <label for="Transgender">Transgender</label><br><br>

  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>

 <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>

  <label width="100%" for="dep"><b>Department</b></label><br>
  <select id="dep" name="dep">
    <option value="CSE">CSE</option>
    <option value="Mech">Mech</option>
    <option value="ECE">ECE</option>
    <option value="EEE">EEE</option>
    <option value="IT">IT</option>
    <option value="Civil">Civil</option>
    <option value="Architecture">Architecture</option>
  </select>
  <br><br>

  <label for="course"><b>Course</b></label><br>
  <select id="course" name="course">
    <option value="Btech">Btech</option>
    <option value="Btech-Lateral entry">Btech-Lateral entry</option>
    <option value="Mtech">Mtech</option>
    <option value="Mtech-Lateral entry">Mtech-Lateral entry</option>
    <option value="Honours">Honours</option>
    <option value="Bsc">Bsc</option>
    <option value="Msc">Msc</option>
  </select>
  <br><br>

  <label for="mob"><b>Mobile no</b></label>
  <input type="text" placeholder="Enter mobile no" name="mob" id="mob">
  <hr>

  <br><br>
  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  <button type="submit" class="registerbtn">Register</button><br><br>
  <input style="font-size:20px;" type="reset"><br><br>
</form>
</div>
</body>
</html>